<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techobbyist.HouseHold.Tab2Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <ImageButton
            android:id="@+id/btaddtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onTabsClick"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/btaddtask"
            android:layout_toRightOf="@+id/btaddtask"
            android:text="New Task" />

        <ListView
            android:id="@+id/taskslistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btaddtask" />
    </RelativeLayout>

</LinearLayout>